# Project metadata - cloud
sonar.organization=nedevski
sonar.projectKey=Nedevski_hass_kat_bulgaria

# Project metadata - selfhosted instance
# sonar.projectKey=Nedevski_hass_kat_bulgaria_a444dfde-a36e-4594-953b-1ab12fffc6df

# Source and test directories
sonar.sources=custom_components/kat_bulgaria
sonar.tests=tests

# Python
sonar.python.version = 3.13
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/*.html
